{
  "name": "E POI?",
  "short_name": "E POI?",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0d0c0a",
  "theme_color": "#11100e",
  "description": "Un gioco creativo e imprevedibile da vivere in compagnia. Giocate le carte, continuate ciò che è successo e cercate di portare la storia verso il vostro finale.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}